






















































	




























	



































	
resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"3D Repeater"
		},
		
		Category {
			"Stylize"
		},

    
		CodeWin64X86 {"EffectMain"},
    






		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			29
		},
		
		AE_Effect_Version {
			557057	
		},
		
		AE_Effect_Info_Flags {
			0
		},
		
		AE_Effect_Global_OutFlags {
		0x02000000

		},
		AE_Effect_Global_OutFlags_2 {
	6  
	},
		
		AE_Effect_Match_Name {
			"ADBE 3D Repeater"
		},
		
		AE_Reserved_Info {
			0
		},
		
		AE_Effect_Support_URL {
			"https://www.adobe.com"
		}
	}
};
